# mx-integration-transactions

./: .gitignore  README.md  pom.xml
examples/: MX.postman_collection.json  MX.postman_environment.json
src/main/java/com/backbase/presentation/transaction/: Endpoints.java
src/main/java/com/backbase/presentation/transaction/model/: MxTransaction.java  MxTransactions.java
src/main/java/com/backbase/presentation/transaction/routes/: AddTransactionRouteExtension.java  CategoriseAndDescribeRoute.java
src/main/java/com/backbase/presentation/transaction/service/: MxService.java
src/main/resources/: application.properties
src/test/java/com/backbase/presentation/transaction/service/: MxServiceTest.java  SystemPropertyConfigurer.java
src/test/resources/: application-it.yml
